server.port=8080
#logging.level.root=INFO
#logging.level.es.portoman=DEBUG
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties